;
; This is a comment
;
[general]
	lang = "en_EN"
	controller = "homecontroller"

[database]
	db_username = username
	db_password = password
	db_host = localhost
	db_port = 1234

[mail]
	mail_username = username
	mail_password = password
	mail_host = mail.example.com

[blog]
	blog_title = "My Blog"
	blog_moderate = 1
	blog_images = 1
	